# myhadoop

./: .gitignore  README.md  pom.xml
cloudera-test/: README.md  pom.xml
cloudera-test/cdh-spark-test/: README.md  pom.xml
cloudera-test/src/main/java/com/lsy/myhadoop/cloudera/: ClouderaApplication.java  package-info.java
cloudera-test/src/main/java/com/lsy/myhadoop/cloudera/cm/: package-info.java
cloudera-test/src/main/resources/: application.properties  application.yml  kafka.produce.properties  kafka.properties  logback.xml
cloudera-test/src/main/scala/com/lsy/myhadoop/cloudera/: HdfsFileUtilsTest.java  package.scala
cloudera-test/src/main/scala/com/lsy/myhadoop/cloudera/utils/: ConfUtils.scala
cloudera-test/src/test/java/com/lsy/myhadoop/cloudera/: package-info.java
es-test/: README.md  pom.xml
es-test/src/main/java/com/lsy/myhadoop/es/: package-info.java
es-test/src/main/java/com/lsy/myhadoop/es/client/: ElasticSearchBulkProcessor.java  ElasticSearchTransportClient.java  ExceptionUtils.java
es-test/src/main/java/com/lsy/myhadoop/es/commons/: ElasticsearchHttpConfig.java  ElasticsearchHttpConst.java
es-test/src/main/java/com/lsy/myhadoop/es/datain/: DwsEsImportTest.java
es-test/src/main/java/com/lsy/myhadoop/es/utils/: ElasticsearchDSLUtils.java  ElasticsearchHttpUtils.java  ElasticsearchTransportUtils.java  HttpUtils.java
es-test/src/main/resources/: estest1  test2
es-test/src/test/java/: BulkRequestExample.java  EsImport.java  EsImport2.java  EsImport2Test.java  EsImportTest.java  EsOutput.java  EsOutput2.java  EsOutputTimeRange.java  EsTest.java  IdGen.java
flink-test/: pom.xml
flink-test/src/main/java/com/lsy/myhadoop/flink/: card_bus.java
flink-test/src/main/java/com/lsy/myhadoop/flink/domain/: alter_change.java  bus_pojo.java  card_pojo.java
flink-test/src/main/java/com/lsy/myhadoop/flink/tools/: Bus_source.java  GetDBConnect.java  GetDPMysqlconnetion.java  KafKaSink.java  MyHashMap.java  MyRandom.java  MySqlSinkFc.java  MysqlClient.java  UD_PAY_CARD.java  mysqlAsyncFC.java  redisAsyncFC.java
geomesa-test/: README.md  pom.xml
geomesa-test/src/main/java/com/lsy/myhadoop/geomesa/conf/: Context.java  GeomesaConf.java  GeomesaQueryHandler.java  GeomesaTest.java  YamlUtils.java
geomesa-test/src/main/java/com/lsy/myhadoop/geomesa/service/: MyGeomesaApplication.java
geomesa-test/src/test/java/: GeomesaDataMockExecutorTest.java
hadoop-mp4-test/: pom.xml
hadoop-mp4-test/src/main/java/com/constants/: Constants.java
hadoop-mp4-test/src/main/java/com/servlet/: MyStreamServlet.java
hadoop-mp4-test/src/main/webapp/: MyStream.html
hadoop-test/: README.md  pom.xml
hadoop-test/src/main/java/com/lsy/myhadoop/hadoop/: HdfsFileTest.java
hadoop-test/src/main/resources/: core-site.xml  yarn-site.xml
hadoop-test/src/main/scala/com/lsy/myhadoop/hadoop/: package.scala
hadoop-test/src/main/scala/com/lsy/myhadoop/hadoop/hdfs/: HdfsUtils.scala
hbase-test/: README.md  pom.xml
hbase-test/src/main/java/com/lsy/myhadoop/hbase/: HBaseUtil.java  HbaseTest.java  package-info.java
hbase-test/src/main/java/com/lsy/myhadoop/hbase/client/: ExceptionUtils.java  HBaseExtendUtils.java  HBaseTransportClient.java
hbase-test/src/main/java/com/lsy/myhadoop/hbase/utils/: RowKeyUtils.java
hbase-test/src/main/scala/com/lsy/myhadoop/hbasescala/: package-info.java
hbase-test/src/main/scala/com/lsy/myhadoop/hbasescala/utils/: HBaseBulkLoadUtils.scala  HBaseUtils.scala
janus-test/: README.md  pom.xml
janus-test/src/main/java/com/lsy/myhadoop/janus/: JanusClientApp.java  JanusSingleApp.java  PoliceJanusSingleReadApp.java  PoliceJanusSingleWriteApp.java
janus-test/src/main/java/com/lsy/myhadoop/janus/spark/: ElasticSearchTransportClient.java  JanusEntityWriter.java  PoliceEntity.java
janus-test/src/main/resources/: remote-graph.properties  remote-objects.yaml
spark2-test/: README.md  pom.xml
spark2-test/src/main/java/com/lsy/myhadoop/sparkjava/: TestApp.java
spark2-test/src/main/java/com/lsy/myhadoop/sparkjava/streaming/: ConnectionPool.java  PersistWordCount.java  WindowHotWord.java  WordCount.java  WordCountHDFS.java  WordCountKafkaDirect.java  WordCountKafkaReceiver.java  WordCountUpdateStateByKey.java
spark2-test/src/main/java/com/lsy/myhadoop/sparkjava/testoffical/: JavaHdfsLR.java  JavaLogQuery.java  JavaPageRank.java  JavaSparkPi.java  JavaStatusTrackerDemo.java  JavaTC.java  JavaWordCount.java
spark2-test/src/main/resources/: all.properties  hbase-site.xml
spark2-test/src/main/resources/basketball/: leagues_NBA_2005_per_game_per_game.csv  leagues_NBA_2006_per_game_per_game.csv  leagues_NBA_2007_per_game_per_game.csv  leagues_NBA_2008_per_game_per_game.csv  leagues_NBA_2009_per_game_per_game.csv  leagues_NBA_2010_per_game_per_game.csv  leagues_NBA_2011_per_game_per_game.csv
spark2-test/src/main/scala/com/lsy/myhadoop/spark2/: TestDataSet.scala  TestSpark.scala  package.scala
spark2-test/src/main/scala/com/lsy/myhadoop/spark2/compute/: Df2Map.scala  RDDDFDSConvertApi.scala  SparkAccumulatorApi.scala  SparkBroadcastApi.scala  SparkCacheCheckPointApi.scala  SparkComputeApi.scala  SparkPipeApi.scala
spark2-test/src/main/scala/com/lsy/myhadoop/spark2/esspark/: Df2Es.scala  Es2Df.scala  Es2rdd2Es.scala  Rdd2Es.scala
spark2-test/src/main/scala/com/lsy/myhadoop/spark2/io/: SparkFileIO.scala  SparkFutureIO.scala  SparkHBaseIO.scala  (+4 more)
spark2-test/src/main/scala/com/winhong/datadig/: package-info.java
spark2-test/src/main/scala/com/winhong/datadig/datadig/: CosineSimilarity.scala  SparkTest.scala
spark2-test/src/main/scala/com/winhong/datadig/recommender/: ChuanlingALS.scala  HistoryRecommendForEveryUser.scala  NotUsedMovieRecommender.scala  PredicateForInputWords.scala  RealTimeRecommendForEveryUser.scala
spark2-test/src/main/scala/com/winhong/datadig/wordsplit/: Config.java  Word.java
storm-test/: README.md  pom.xml
storm-test/src/main/java/com/lsy/myhadoop/storm/: package-info.java
zk-test/: README.md  pom.xml
zk-test/src/main/java/com/lsy/myhadoop/zookeeper/: ZkUtil.java  ZookeeperTest.java  package-info.java
(+520 files in other folders)
