<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lsy</groupId>
    <artifactId>myhadoop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>cloudera-test</module>
        <module>spark2-test</module>
        <module>hive-test</module>
        <module>hbase-test</module>
        <module>storm-test</module>
        <module>zk-test</module>
        <module>kafka-test</module>
        <module>geomesa-test</module>
        <module>janus-test</module>
        <module>hadoop-test</module>
        <module>es-test</module>
    </modules>

    <packaging>pom</packaging>

    <name>myhadoop</name>
    <description>Hadoop Test of lsy</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 工具包 start -->

        <!--jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.9.6</version>
        </dependency>

        <!-- gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.49</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>

        <!-- apache 工具包 -->

        <!--<dependency>-->
            <!--<groupId>commons-lang</groupId>-->
            <!--<artifactId>commons-lang</artifactId>-->
            <!--<version>2.6</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-lang3</artifactId>-->
            <!--<version>3.7</version>-->
        <!--</dependency>-->

        <!-- 压缩使用的  -->
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-compress</artifactId>-->
            <!--<version>1.18</version>-->
        <!--</dependency>-->



        <!--Excel表格 相关jar -->
        <!--<dependency>-->
            <!--<groupId>org.apache.poi</groupId>-->
            <!--<artifactId>poi</artifactId>-->
            <!--<version>3.9</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.poi</groupId>-->
            <!--<artifactId>poi-ooxml</artifactId>-->
            <!--<version>3.17</version>-->
        <!--</dependency>-->

        <!-- 二维码工具jar包 -->
        <!--<dependency>-->
            <!--<groupId>com.google.zxing</groupId>-->
            <!--<artifactId>core</artifactId>-->
            <!--<version>3.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.google.zxing</groupId>-->
            <!--<artifactId>javase</artifactId>-->
            <!--<version>3.0.0</version>-->
        <!--</dependency>-->


        <!--pagehelper分页工具类 -->
        <!--<dependency>-->
            <!--<groupId>com.github.pagehelper</groupId>-->
            <!--<artifactId>pagehelper</artifactId>-->
            <!--<version>4.1.0</version>-->
        <!--</dependency>-->

        <!--使用lombok 在pojo中可以免去写getter和setter -->
        <!--<dependency>-->
            <!--<groupId>org.projectlombok</groupId>-->
            <!--<artifactId>lombok</artifactId>-->
            <!--<version>1.16.18</version>-->
        <!--</dependency>-->

        <!--gecco 爬虫 -->
        <!--<dependency>-->
            <!--<groupId>com.geccocrawler</groupId>-->
            <!--<artifactId>gecco</artifactId>-->
            <!--<version>1.2.8</version>-->
        <!--</dependency>-->


        <!--protobuf jar -->
        <!--<dependency>-->
            <!--<groupId>com.google.protobuf</groupId>-->
            <!--<artifactId>protobuf-java</artifactId>-->
            <!--<version>3.5.1</version>-->
        <!--</dependency>-->


        <!--quartz定时器 -->
        <!--<dependency>-->
            <!--<groupId>org.quartz-scheduler</groupId>-->
            <!--<artifactId>quartz</artifactId>-->
            <!--<version>2.3.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.quartz-scheduler</groupId>-->
            <!--<artifactId>quartz-jobs</artifactId>-->
            <!--<version>2.3.0</version>-->
        <!--</dependency>-->

        <!-- 工具包 end -->

    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<target>1.8</target>-->
                    <!--<source>1.8</source>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->


</project>