bootstrap.servers=jiaotong.danao.test3:9092,jiaotong.danao.test4:9092,jiaotong.danao.test5:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
batch.size=65536
linger.ms=3000
enable.auto.commit=false
session.timeout.ms=60000
max.poll.interval.ms=1000000
heartbeat.interval.ms=20000
request.timeout.ms=610000
max.poll.records=2000
max.partition.fetch.bytes=1048576
fetch.min.bytes=1
