bootstrap.servers=jiaotong.danao.test3:9092,jiaotong.danao.test4:9092,jiaotong.danao.test5:9092
#key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
key.deserializer=org.apache.kafka.common.serialization.StringSerializer
#value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringSerializer
group.id=test_kg
auto.offset.reset=largest
enable.auto.commit=false
session.timeout.ms=60000
max.poll.interval.ms=1000000
heartbeat.interval.ms=20000
request.timeout.ms=610000
max.poll.records=2000
max.partition.fetch.bytes=1048576
fetch.min.bytes=1
fetch.message.max.bytes=2097152

